<resources>
    <string name="app_name">MyMovieV2</string>
    <string name="movies">Movies</string>
    <string name="tvshow">TV show</string>
    <string name="poster">poster</string>
    <string name="judul">Title</string>
    <string name="director">director</string>
    <string name="top">Top</string>
    <string name="genre">Genre</string>
    <string name="kosong">not yet</string>
    <string name="rate">Rate</string>
    <string name="tanggal_tanyang">Date Lauching</string>
    <string name="date">Date</string>
    <string name="sinopsis">Synopsis</string>
    <string name="lorem_ipsum">Lorem ipsum dolor sit amet, consectetur adipiscing elit, sed do eiusmod tempor incididunt ut labore et dolore magna aliqua. Ut enim ad minim veniam, quis nostrud exercitation</string>
    <string name="setting">Setting</string>

    <string-array name="Judul">
        <item>Aquaman</item>
        <item>A Star Is Born</item>
        <item>Avenger Infinity War</item>
        <item>Bird Box</item>
        <item>Bohemian Rhapsody</item>
        <item>Bumblebee</item>
        <item>Creed II</item>
        <item>Once Upon a Deadpool</item>
        <item>How to Train Your Dragon : Hidden World</item>
        <item>Dragon Ball Super: Broly</item>
        <item>Glass</item>
        <item>Hunter Killer</item>
        <item>Mary Poppins Returns</item>
        <item>Mortal Engines</item>
        <item>Preman Pensiun</item>
        <item>Robin Hood</item>
        <item>Spider-Man: Into the Spider-Verse</item>
        <item>The Girl in the Spiders Web</item>
        <item>The Mule</item>
        <item>Venom</item>
    </string-array>

    <string-array name="Rate">
        <item>68%</item>
        <item>75%</item>
        <item>83%</item>
        <item>70%</item>
        <item>81%</item>
        <item>65%</item>
        <item>76%</item>
        <item>65%</item>
        <item>76%</item>
        <item>74%</item>
        <item>65%</item>
        <item>63%</item>
        <item>66%</item>
        <item>60%</item>
        <item>66%</item>
        <item>58%</item>
        <item>84%</item>
        <item>60%</item>
        <item>65%</item>
        <item>66%</item>
    </string-array>

    <string-array name="Genre">
        <item>Fantasy</item>
        <item>Drama/Romance</item>
        <item>Fantasy</item>
        <item>Thriller Drama</item>
        <item>Biography</item>
        <item>Adventure</item>
        <item>Drama Sport</item>
        <item>Fantasy</item>
        <item>Adventure</item>
        <item>Adventure</item>
        <item>Mystery</item>
        <item>Thriller</item>
        <item>Adventure</item>
        <item>sci-fi</item>
        <item>Sinetron</item>
        <item>Laga</item>
        <item>Fantasy</item>
        <item>Drama</item>
        <item>Mystery</item>
        <item>Fantasy</item>
    </string-array>

    <string-array name="Date">
        <item>December 7, 2018</item>
        <item>October 3, 2018</item>
        <item>April 27, 2018</item>
        <item>December 13, 2018</item>
        <item> October 24, 2018</item>
        <item> December 15, 2018</item>
        <item> November 21, 2018</item>
        <item> December 11, 2018</item>
        <item> January 3, 2019</item>
        <item> December 14, 2018</item>
        <item> January 16, 2019</item>
        <item> October 19, 2018</item>
        <item> December 13, 2018</item>
        <item> November 27, 201</item>
        <item> January 17, 2019</item>
        <item> November 20, 2018</item>
        <item>December 6, 2018</item>
        <item> October 25, 2018</item>
        <item> December 14, 2018</item>
        <item> September 28, 2018</item>
    </string-array>

    <string-array name="Sinopsis">
        <item>Once home to the most advanced civilization on Earth, Atlantis is now an underwater kingdom ruled by the power-hungry King Orm. With a vast army at his disposal, Orm plans to conquer the remaining oceanic people and then the surface world. Standing in his way is Arthur Curry, Orms half-human, half-Atlantean brother and true heir to the throne.</item>
        <item>Seasoned musician Jackson Maine discovers — and falls in love with — struggling artist Ally. She has just about given up on her dream to make it big as a singer — until Jack coaxes her into the spotlight. But even as Allys career takes off, the personal side of their relationship is breaking down, as Jack fights an ongoing battle with his own internal demons.</item>
        <item>As the Avengers and their allies have continued to protect the world from threats too large for any one hero to handle, a new danger has emerged from the cosmic shadows: Thanos. A despot of intergalactic infamy, his goal is to collect all six Infinity Stones, artifacts of unimaginable power, and use them to inflict his twisted will on all of reality. Everything the Avengers have fought for has led up to this moment - the fate of Earth and existence itself has never been more uncertain.</item>
        <item>Five years after an ominous unseen presence drives most of society to suicide, a survivor and her two children make a desperate bid to reach safety.</item>
        <item>Singer Freddie Mercury, guitarist Brian May, drummer Roger Taylor and bass guitarist John Deacon take the music world by storm when they form the rock n roll band Queen in 1970. Hit songs become instant classics. When Mercurys increasingly wild lifestyle starts to spiral out of control, Queen soon faces its greatest challenge yet – finding a way to keep the band together amid the success and excess.</item>
        <item>On the run in the year 1987, Bumblebee finds refuge in a junkyard in a small Californian beach town. Charlie, on the cusp of turning 18 and trying to find her place in the world, discovers Bumblebee, battle-scarred and broken. When Charlie revives him, she quickly learns this is no ordinary yellow VW bug.</item>
        <item>Between personal obligations and training for his next big fight against an opponent with ties to his familys past, Adonis Creed is up against the challenge of his life.</item>
        <item>A kidnapped Fred Savage is forced to endure Deadpools PG-13 rendition of Deadpool 2 as a Princess Bride-esque story thats full of magic, wonder and zero Fs.</item>
        <item>As Hiccup fulfills his dream of creating a peaceful dragon utopia, Toothless’ discovery of an untamed, elusive mate draws the Night Fury away. When danger mounts at home and Hiccup’s reign as village chief is tested, both dragon and rider must make impossible decisions to save their kind.</item>
        <item>Earth is peaceful following the Tournament of Power. Realizing that the universes still hold many more strong people yet to see, Goku spends all his days training to reach even greater heights. Then one day, Goku and Vegeta are faced by a Saiyan called Broly who they ve never seen before. The Saiyans were supposed to have been almost completely wiped out in the destruction of Planet Vegeta, so whats this one doing on Earth? This encounter between the three Saiyans who have followed completely different destinies turns into a stupendous battle, with even Frieza (back from Hell) getting caught up in the mix.</item>
        <item>In a series of escalating encounters, former security guard David Dunn uses his supernatural abilities to track Kevin Wendell Crumb, a disturbed man who has twenty-four personalities. Meanwhile, the shadowy presence of Elijah Price emerges as an orchestrator who holds secrets critical to both men.</item>
        <item>Captain Glass of the USS Arkansas discovers that a coup détat is taking place in Russia, so he and his crew join an elite group working on the ground to prevent a war.</item>
        <item>In Depression-era London, a now-grown Jane and Michael Banks, along with Michaels three children, are visited by the enigmatic Mary Poppins following a personal loss. Through her unique magical skills, and with the aid of her friend Jack, she helps the family rediscover the joy and wonder missing in their lives.</item>
        <item>Many thousands of years in the future, Earth’s cities roam the globe on huge wheels, devouring each other in a struggle for ever diminishing resources. On one of these massive traction cities, the old London, Tom Natsworthy has an unexpected encounter with a mysterious young woman from the wastelands who will change the course of his life forever.</item>
        <item>We dont have an overview translated in English. Help us expand our database by adding one.</item>
        <item>A war-hardened Crusader and his Moorish commander mount an audacious revolt against the corrupt English crown.</item>
        <item>Miles Morales is juggling his life between being a high school student and being a spider-man. When Wilson "Kingpin" Fisk uses a super collider, others from across the Spider-Verse are transported to this dimension.</item>
        <item>In Stockholm, Sweden, hacker Lisbeth Salander is hired by Frans Balder, a computer engineer, to retrieve a program that he believes it is too dangerous to exist.</item>
        <item>Earl Stone, a man in his 80s, is broke, alone, and facing foreclosure of his business when he is offered a job that simply requires him to drive. Easy enough, but, unbeknownst to Earl, he’s just signed on as a drug courier for a Mexican cartel. He does so well that his cargo increases exponentially, and Earl hit the radar of hard-charging DEA agent Colin Bates.</item>
        <item>Investigative journalist Eddie Brock attempts a comeback following a scandal, but accidentally becomes the host of Venom, a violent, super powerful alien symbiote. Soon, he must rely on his newfound powers to protect the world from a shadowy organization looking for a symbiote of their own.</item>
    </string-array>

    <string-array name="director">
        <item>James Wan</item>
        <item>Bradley Cooper</item>
        <item>Joe Russo and Anthony Russo</item>
        <item>Susanne Bier</item>
        <item>Bryan Singer</item>
        <item>Travis Knight</item>
        <item>Steven Caple Jr.</item>
        <item>David Leitch</item>
        <item>Dean DeBlois</item>
        <item>Tatsuya Nagamine</item>
        <item>M. Night Shyamalan</item>
        <item>Donovan Marsh</item>
        <item>Rob Marshall</item>
        <item>Christian Rivers</item>
        <item>Aris Nugraha</item>
        <item>Otto Bathurst</item>
        <item>Rodney Rothman</item>
        <item>Fede Alvarez</item>
        <item>Clint Eastwood</item>
        <item>Ruben Fleischer</item>
    </string-array>

    <string-array name="Top">
        <item>Jason Momoa, Amber Heard, Willem Dafoe</item>
        <item>Bradley Cooper, Sam Elliott, Andrew Dice Clay</item>
        <item>Robert Downey Jr, Chris Hemsworth, Chris Evans</item>
        <item>Trevante Rhodes, John Malkovich, Sarah Paulson</item>
        <item>Gwilym Lee, Ben Hardy, Joseph Mazzello</item>
        <item>Jorge Lendeborg Jr., John Cena, Jason Ian Drucker</item>
        <item>Michael B. Jordan, Sylvester Stallone, Dolph Lundgren</item>
        <item>Ryan Reynolds, Fred Savage, Josh Brolin</item>
        <item>Jay Baruchel, America Ferrera, F. Murray Abraham</item>
        <item>Masako Nozawa, Ryou Horikawa, Bin Shimada</item>
        <item>James McAvoy, Bruce Willis, Samuel L. Jackson</item>
        <item>Gerard Butler, Gary Oldman, Toby Stephens</item>
        <item>Emily Blunt, Lin-Manuel Miranda, Ben Whishaw</item>
        <item>Hera Hilmar, Robert Sheehan, Hugo Weaving</item>
        <item>Epy Kusnandar, Tya Arifin, Soraya Rasyid</item>
        <item>Taron Egerton, Jamie Foxx, Ben Mendelsohn</item>
        <item>Shameik Moore, Jake Johnson, Hailee Steinfeld</item>
        <item>Claire Foy, Sverrir Gudnason, Lakeith Stanfield</item>
        <item>Clint Eastwood, Bradley Cooper, Laurence Fishburne</item>
        <item>Tom Hardy, Michelle Williams, Riz Ahmed</item>
    </string-array>

    <array name="photo">
        <item>@drawable/poster_aquaman</item>
        <item>@drawable/poster_a_star</item>
        <item>@drawable/poster_avengerinfinity</item>
        <item>@drawable/poster_birdbox</item>
        <item>@drawable/poster_bohemian</item>
        <item>@drawable/poster_bumblebee</item>
        <item>@drawable/poster_creed</item>
        <item>@drawable/poster_deadpool</item>
        <item>@drawable/poster_dragon</item>
        <item>@drawable/poster_dragonball</item>
        <item>@drawable/poster_glass</item>
        <item>@drawable/poster_hunterkiller</item>
        <item>@drawable/poster_marrypopins</item>
        <item>@drawable/poster_mortalengine</item>
        <item>@drawable/poster_preman</item>
        <item>@drawable/poster_robinhood</item>
        <item>@drawable/poster_spiderman</item>
        <item>@drawable/poster_thegirl</item>
        <item>@drawable/poster_themule</item>
        <item>@drawable/poster_venom</item>
    </array>

    <!--TV Show-->
    <string-array name="JudulTv">
        <item>Arrow</item>
        <item>Doom Patrol</item>
        <item>Dragon Ball</item>
        <item>Fairy Tail</item>
        <item>Family Guy</item>
        <item>The Flash</item>
        <item>Game of Thrones</item>
        <item>Gotham</item>
        <item>Greys Anathomy</item>
        <item>Hanna</item>
        <item>Marvels Iron Fist</item>
        <item>Naruto Shippuden</item>
        <item>NCIS</item>
        <item>Riverdale</item>
        <item>Shameless</item>
        <item>Supergirl</item>
        <item>Supernatural</item>
        <item>The Simpsons</item>
        <item>The Umbrella Academy</item>
        <item>The Walking Dead</item>
    </string-array>

    <string-array name="GenreTv">
        <item>Adventure</item>
        <item>Action Adventure</item>
        <item>Adventure</item>
        <item>Adventure laga</item>
        <item>Comedy</item>
        <item>Action superhero</item>
        <item>Adventure Thriller</item>
        <item>Action Fiction</item>
        <item>Comedy Drama</item>
        <item>Action Drama</item>
        <item>Action fiction</item>
        <item>Adventure cartoon</item>
        <item>Criminal</item>
        <item>Drama mystery</item>
        <item>Comedy drama</item>
        <item>Superhero fiction</item>
        <item>Paranormal Romance</item>
        <item>Comedy Cartoon</item>
        <item>Action Drama</item>
        <item>Sereal Fiction</item>
    </string-array>

    <string-array name="dateTv">
        <item> October 10, 2012</item>
        <item> February 15, 2019</item>
        <item> February 26, 1986</item>
        <item> October 12, 2009</item>
        <item> January 31, 1999</item>
        <item> October 7, 2014</item>
        <item> April 17, 2011</item>
        <item> September 22, 2014</item>
        <item> March 27, 2005</item>
        <item> March 28, 2019</item>
        <item> March 17, 2017</item>
        <item> February 15, 2007</item>
        <item> September 23, 2003</item>
        <item> January 26, 2017</item>
        <item> January 9, 2011</item>
        <item> October 26, 2015</item>
        <item> September 13, 2005</item>
        <item> December 17, 1989</item>
        <item> February 15, 2019</item>
        <item> October 31, 2010</item>
    </string-array>
    <string-array name="rateTv">
        <item>58</item>
        <item>61</item>
        <item>71</item>
        <item>64</item>
        <item>65</item>
        <item>67</item>
        <item>81</item>
        <item>69</item>
        <item>62</item>
        <item>64</item>
        <item>61</item>
        <item>75</item>
        <item>67</item>
        <item>69</item>
        <item>78</item>
        <item>58</item>
        <item>73</item>
        <item>71</item>
        <item>77</item>
        <item>73</item>
    </string-array>
    <string-array name="directorTv">
        <item>Greg Berlanti</item>
        <item>Jeremy Carver</item>
        <item>Akira Toriyama</item>
        <item>Hiro Mashima</item>
        <item>Seth MacFarlane</item>
        <item>Geoff Johns</item>
        <item>David Benioff</item>
        <item>Bruno Heller</item>
        <item>Shonda Rhimes</item>
        <item>David Farr</item>
        <item>Scott Buck</item>
        <item>Masashi Kishimoto</item>
        <item>Don McGill</item>
        <item>Roberto Aguirre-Sacasa</item>
        <item>Paul Abbott</item>
        <item>Greg Berlanti</item>
        <item>Eric Kripke</item>
        <item>Matt Groening</item>
        <item>Steve Blackman</item>
        <item>Frank Darabont</item>
    </string-array>
    <string-array name="topTv">
        <item>Stephen Amell, Emily Bett Rickards, David Ramsey</item>
        <item>Timothy Dalton, Matt Bomer, Brendan Fraser</item>
        <item>Masako Nozawa, Mayumi Tanaka, Hiromi Tsuru</item>
        <item>Tetsuya Kakihara, Aya Hirano, Rie Kugimiya</item>
        <item>Seth MacFarlane, Alex Borstein, Mila Kunis</item>
        <item>Grant Gustin, Candice Patton, Carlos Valdes</item>
        <item>Emilia Clarke, Kit Harington, Peter Dinklage</item>
        <item>Ben McKenzie, Donal Logue, David Mazouz</item>
        <item>Ellen Pompeo, Justin Chambers, James Pickens Jr.</item>
        <item>Esme Creed-Miles, Joel Kinnaman, Mireille Enos</item>
        <item>Finn Jones, Jessica Henwick, Jessica Stroup</item>
        <item>Junko Takeuchi, Chie Nakamura, Kazuhiko Inoue</item>
        <item>David McCallum, Brian Dietzen, Sean Murray</item>
        <item>K.J. Apa, Camila Mendes, Lili Reinhart</item>
        <item>Emmy Rossum, William H. Macy, Ethan Cutkosky</item>
        <item>Melissa Benoist, Chyler Leigh, David Harewood</item>
        <item>Jensen Ackles, Jared Padalecki, Misha Collins</item>
        <item>Dan Castellaneta, Julie Kavner, Nancy Cartwright</item>
        <item>Aidan Gallagher, Ellen Page, Tom Hopper</item>
        <item>Andrew Lincoln, Norman Reedus, Danai Gurira</item>
    </string-array>
    <string-array name="sinopsisTv">
        <item>Spoiled billionaire playboy Oliver Queen is missing and presumed dead when his yacht is lost at sea. He returns five years later a changed man, determined to clean up the city as a hooded vigilante armed with a bow.</item>
        <item>The Doom Patrol’s members each suffered horrible accidents that gave them superhuman abilities — but also left them scarred and disfigured. Traumatized and downtrodden, the team found purpose through The Chief, who brought them together to investigate the weirdest phenomena in existence — and to protect Earth from what they find.</item>
        <item>Long ago in the mountains, a fighting master known as Gohan discovered a strange boy whom he named Goku. Gohan raised him and trained Goku in martial arts until he died. The young and very strong boy was on his own, but easily managed. Then one day, Goku met a teenage girl named Bulma, whose search for the dragon balls brought her to Gokus home. Together, they set off to find all seven dragon balls in an adventure that would change Gokus life forever. See how Goku met his life long friends Bulma, Yamcha, Krillin, Master Roshi and more. And see his adventures as a boy, all leading up to Dragonball Z and later Dragonball GT.</item>
        <item>Lucy is a 17-year-old girl, who wants to be a full-fledged mage. One day when visiting Harujion Town, she meets Natsu, a young man who gets sick easily by any type of transportation. But Natsu is not just any ordinary kid, he is a member of one of the world is most infamous mage guilds: Fairy Tail.</item>
        <item>Sick, twisted, politically incorrect and Freakin Sweet animated series featuring the adventures of the dysfunctional Griffin family. Bumbling Peter and long-suffering Lois have three kids. Stewie (a brilliant but sadistic baby bent on killing his mother and taking over the world), Meg (the oldest, and is the most unpopular girl in town) and Chris (the middle kid, he is not very bright but has a passion for movies). The final member of the family is Brian - a talking dog and much more than a pet, he keeps Stewie in check whilst sipping Martinis and sorting through his own life issues.</item>
        <item>After a particle accelerator causes a freak storm, CSI Investigator Barry Allen is struck by lightning and falls into a coma. Months later he awakens with the power of super speed, granting him the ability to move through Central City like an unseen guardian angel. Though initially excited by his newfound powers, Barry is shocked to discover he is not the only "meta-human" who was created in the wake of the accelerator explosion — and not everyone is using their new powers for good. Barry partners with S.T.A.R. Labs and dedicates his life to protect the innocent. For now, only a few close friends and associates know that Barry is literally the fastest man alive, but it wont be long before the world learns what Barry Allen has become…The Flash.</item>
        <item>Seven noble families fight for control of the mythical land of Westeros. Friction between the houses leads to full-scale war. All while a very ancient evil awakens in the farthest north. Amidst the war, a neglected military order of misfits, the Night is Watch, is all that stands between the realms of men and icy horrors beyond.</item>
        <item>Before there was Batman, there was GOTHAM. \n Everyone knows the name Commissioner Gordon. He is one of the crime world is greatest foes, a man whose reputation is synonymous with law and order. But what is known of Gordon is story and his rise from rookie detective to Police Commissioner? What did it take to navigate the multiple layers of corruption that secretly ruled Gotham City, the spawning ground of the world is most iconic villains? And what circumstances created them – the larger-than-life personas who would become Catwoman, The Penguin, The Riddler, Two-Face and The Joker?</item>
        <item>Follows the personal and professional lives of a group of doctors at Seattle’s Grey Sloan Memorial Hospital.</item>
        <item>This thriller and coming-of-age drama follows the journey of an extraordinary young girl as she evades the relentless pursuit of an off-book CIA agent and tries to unearth the truth behind who she is. Based on the 2011 Joe Wright film.</item>
        <item>Danny Rand resurfaces 15 years after being presumed dead. Now, with the power of the Iron Fist, he seeks to reclaim his past and fulfill his destiny.</item>
        <item>Naruto Shippuuden is the continuation of the original animated TV series Naruto.The story revolves around an older and slightly more matured Uzumaki Naruto and his quest to save his friend Uchiha Sasuke from the grips of the snake-like Shinobi, Orochimaru. After 2 and a half years Naruto finally returns to his village of Konoha, and sets about putting his ambitions to work, though it will not be easy, as He has amassed a few (more dangerous) enemies, in the likes of the shinobi organization; Akatsuki.</item>
        <item>From murder and espionage to terrorism and stolen submarines, a team of special agents investigates any crime that has a shred of evidence connected to Navy and Marine Corps personnel, regardless of rank or position.</item>
        <item>Set in the present, the series offers a bold, subversive take on Archie, Betty, Veronica and their friends, exploring the surreality of small-town life, the darkness and weirdness bubbling beneath Riverdale’s wholesome facade.</item>
        <item>Chicagoan Frank Gallagher is the proud single dad of six smart, industrious, independent kids, who without him would be… perhaps better off. When Frank is not at the bar spending what little money they have, he is passed out on the floor. But the kids have found ways to grow up in spite of him. They may not be like any family you know, but they make no apologies for being exactly who they are.</item>
        <item>Twenty-four-year-old Kara Zor-El, who was taken in by the Danvers family when she was 13 after being sent away from Krypton, must learn to embrace her powers after previously hiding them. The Danvers teach her to be careful with her powers, until she has to reveal them during an unexpected disaster, setting her on her journey of heroism.</item>
        <item>When they were boys, Sam and Dean Winchester lost their mother to a mysterious and demonic supernatural force. Subsequently, their father raised them to be soldiers. He taught them about the paranormal evil that lives in the dark corners and on the back roads of America … and he taught them how to kill it. Now, the Winchester brothers crisscross the country in their 67 Chevy Impala, battling every kind of supernatural threat they encounter along the way. </item>
        <item>Set in Springfield, the average American town, the show focuses on the antics and everyday adventures of the Simpson family; Homer, Marge, Bart, Lisa and Maggie, as well as a virtual cast of thousands. Since the beginning, the series has been a pop culture icon, attracting hundreds of celebrities to guest star. The show has also made name for itself in its fearless satirical take on politics, media and American life in general.</item>
        <item>A dysfunctional family of superheroes comes together to solve the mystery of their father is death, the threat of the apocalypse and more.</item>
        <item>Sheriff is deputy Rick Grimes awakens from a coma to find a post-apocalyptic world dominated by flesh-eating zombies. He sets out to find his family and encounters many other survivors along the way.</item>
    </string-array>
    <array name="posterTvShow">
        <item>@drawable/poster_arrow</item>
        <item>@drawable/poster_doom_patrol</item>
        <item>@drawable/poster_dragon_ball</item>
        <item>@drawable/poster_fairytail</item>
        <item>@drawable/poster_family_guy</item>
        <item>@drawable/poster_flash</item>
        <item>@drawable/poster_god</item>
        <item>@drawable/poster_gotham</item>
        <item>@drawable/poster_grey_anatomy</item>
        <item>@drawable/poster_hanna</item>
        <item>@drawable/poster_iron_fist</item>
        <item>@drawable/poster_naruto_shipudden</item>
        <item>@drawable/poster_ncis</item>
        <item>@drawable/poster_riverdale</item>
        <item>@drawable/poster_shameless</item>
        <item>@drawable/poster_supergirl</item>
        <item>@drawable/poster_supernatural</item>
        <item>@drawable/poster_the_simpson</item>
        <item>@drawable/poster_the_umbrella</item>
        <item>@drawable/poster_the_walking_dead</item>
    </array>
    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="ubah_bahasa">Change Language</string>
    <string name="textview">TextView</string>
</resources>
