<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item
        android:id="@+id/navigation_movie"
        android:icon="@drawable/ic_video_library_black_24dp"
        android:title="@string/movies" />

    <item
        android:id="@+id/navigation_tvshow"
        android:icon="@drawable/ic_airplay_black_24dp"
        android:title="@string/tvshow" />
    <item
        android:id="@+id/navigation_setting"
        android:icon="@drawable/ic_settings_applications_black_24dp"
        android:title="@string/setting"/>

</menu>
